# SpringDemo

./: .gitignore  README.md
mybatis/: pom.xml
mybatis/src/main/java/annotation/: DbField.java  DbTable.java
mybatis/src/main/java/config/: DruidDataSourceFactory.java
mybatis/src/main/java/domain/: User.java
mybatis/src/main/java/mapper/: UserMapper.java
mybatis/src/main/resources/: jdbc.properties  mybatis.sql  sqlMapConfig.xml
mybatis/src/main/resources/myMapper/: UserMapper.xml
mybatis/src/test/java/: CRUD.java  DynamicSQL.java
spring_aop_anno/: pom.xml
spring_aop_anno/src/main/java/aspect/: MyAspect.java
spring_aop_anno/src/main/java/dao/: Target.java
spring_aop_anno/src/main/java/dao/impl/: TargetImpl.java
spring_aop_anno/src/main/resources/: aopAnnotation.xml
spring_aop_anno/src/test/java/: AopTest.java
spring_ioc/: pom.xml
spring_ioc/artifacts/spring_mvc_anno_Web_exploded/: index.jsp
spring_ioc/artifacts/spring_mvc_anno_Web_exploded/WEB-INF/: aaa.xml  web.xml
spring_ioc/artifacts/spring_mvc_anno_Web_exploded/WEB-INF/classes/: spring-mvc.xml
spring_ioc/artifacts/spring_mvc_anno_Web_exploded/jsp/: success.jsp
spring_ioc/artifacts/spring_mvc_anno_war_exploded/WEB-INF/: aaa.xml  web.xml
spring_ioc/src/main/java/dao/impl/: UserDaoImpl.java
spring_ioc/src/main/java/service/impl/: UserServiceImpl.java
spring_ioc/src/main/resources/: applicationContext.xml
spring_ioc/src/test/java/: IocTest.java
spring_ioc_anno/: pom.xml
spring_ioc_anno/src/main/java/dao/: UserDao.java
spring_ioc_anno/src/main/java/dao/impl/: UserDaoImpl.java
spring_ioc_anno/src/main/java/service/: UserService.java
spring_ioc_anno/src/main/java/service/impl/: UserServiceImpl.java
spring_ioc_anno/src/main/java/web/: UserController.java
spring_ioc_anno/src/main/resources/: beanAnnotation.xml
spring_ioc_anno/src/test/java/: AnnoTest.java
spring_mvc/: pom.xml
spring_mvc/src/main/java/controller/: InterceptorController.java  PathTestController.java  UploadAndDownloadController.java  UserController1.java  UserController2.java
spring_mvc/src/main/java/dao/: UserDao.java
spring_mvc/src/main/java/dao/impl/: UserDaoImpl.java
spring_mvc/src/main/java/domain/: User.java
spring_mvc/src/main/java/interceptor/: MyInterceptor.java
spring_mvc/src/main/java/listener/: ContextLoaderListener.java
spring_mvc/src/main/java/service/: UserService.java
spring_mvc/src/main/java/service/impl/: UserServiceImpl.java
spring_mvc/src/main/resources/: applicationContext.xml  spring-mvc.xml
spring_mvc/src/main/webapp/: ajax.jsp  download.jsp  restful.jsp  upload.jsp
spring_mvc/src/main/webapp/WEB-INF/: web.xml
spring_mvc/src/main/webapp/jsp/: success.jsp
ssm/: pom.xml
ssm/src/main/java/controller/: AccountController.java
ssm/src/main/java/domain/: Account.java
ssm/src/main/java/mapper/: AccountMapper.java
ssm/src/main/java/service/: AccountService.java
ssm/src/main/java/service/impl/: AccountServiceImpl.java
ssm/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  sqlMapConfig.xml
ssm/src/main/resources/mapper/: AccountMapper.xml
ssm/src/main/webapp/WEB-INF/: web.xml
